<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAF8FF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <!-- Profile Image -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="169dp"
            android:layout_height="169dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle_bg"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <!-- Username -->
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/name"
            android:textColor="#07A0C3"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/sf_compact_bold"/>

        <!-- Email -->
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="#07A0C3"
            android:textSize="14sp"
            android:fontFamily="@font/sf_compact_medium" />

        <!-- ID -->
        <TextView
            android:id="@+id/uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uid"
            android:textColor="#07A0C3"
            android:textSize="14sp"
            android:fontFamily="@font/sf_compact_medium" />

        <!-- Option Buttons -->
        <Button
            android:id="@+id/btnEditPassword"
            android:layout_width="370dp"
            android:layout_height="69dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_button1"
            android:text="@string/edit_password"
            android:textColor="#086788"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:gravity="center_vertical|start"
            android:paddingStart="24dp"
            android:fontFamily="@font/sf_compact_bold"/>

        <Button
            android:id="@+id/btnNotification"
            android:layout_width="370dp"
            android:layout_height="69dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_button1"
            android:text="@string/notification"
            android:textColor="#086788"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:gravity="center_vertical|start"
            android:paddingStart="24dp"
            android:fontFamily="@font/sf_compact_bold" />

        <Button
            android:id="@+id/btnLanguage"
            android:layout_width="370dp"
            android:layout_height="69dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_button1"
            android:text="@string/language_preferences"
            android:textColor="#086788"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:gravity="center_vertical|start"
            android:paddingStart="24dp"
            android:fontFamily="@font/sf_compact_bold" />

        <Button
            android:id="@+id/btnSearchHistory"
            android:layout_width="370dp"
            android:layout_height="69dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_button1"
            android:text="@string/search_history"
            android:textColor="#086788"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:gravity="center_vertical|start"
            android:paddingStart="24dp"
            android:fontFamily="@font/sf_compact_bold" />

        <!-- Log Out Button -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="370dp"
            android:layout_height="69dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button2"
            android:text="@string/log_out"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:fontFamily="@font/sf_compact_bold" />
    </LinearLayout>
</ScrollView>